{
  "name": "node-http2-serve",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.15.1",
    "fastify-auto-push": "^0.4.0",
    "fastify-static": "^4.4.1"
  }
}
